# Developer report

## Preprocessing

Three important steps are implemented before proceeding to the actual assembly:

* The `get_reads()` function generates a hash table of the reads provided by the user.
* The `index_reads()` function generates a dictionary of kmers prefixes, linking them to their original reads.
* The algorithm attempts a 'dry run' of the assembly using the `get_matching_reads()` function and the 'start' sequence provided by the user (see: [get_matching_reads](#get_matching_reads()) below). If the sequencing depth is not deemed satisfactory, then the `prime_assembly()` function is used to retrieve reads containing the start sequence, and generate a consensus sequence (<a href=#fig1>Figure 1</a>). This step is time expensive, but allows the assembly to start while accounting for eventual errors. A Karp-Rabin's hashing algorithm is nonetheless implemented within the function as an attempt to alleviate the time complexity. This can be activated by the user, if desired.

## Assembly

Our assembly procedure consists of three main functions which work in tandem to create a consensus sequence: `extend()`, `get_matching_reads()` and `get_consensus()`.

### extend()

The core of the algorithm resides in the `extend()` function. This function takes as input the sequence `S` that is being currently assembled, the indexed kmers dictionary (`kmers`) and the size of `S` during the previous iteration (`len_S`).

`extend()` mainly takes the role of an orchestrator and as such, will call `get_matching_reads()` to find indexed prefixes matching `S` (<a href=#fig1>Figure 1</a>). `get_matching_reads()` returns two dictionaries : The first of which links matched kmers to their associated read identifier while the other connects matched kmers to the index on which the match occurred within `S`.

`extend()` then proceeds to redirect these dictionaries to the `get_consensus()` function, further extending the current sequence. Finally, `extend()` calls itself recursively with the newly generated sequence until it finds a `stop` sequence.  When such is the case, the assembly is considered done: `extend()` can finally unstack and return a full consensus sequence `S`.

<p id='fig1' style="text-align: center;"><b>Figure 1:</b></p>

```mermaid
graph TD
    python(python assemble.py) --> er{enough reads}
    er -- True --> extend(extend)
    er -- False --> pa(prime_assembly)
    pa --> extend
    extend(extend) --> gmr(get_matching_reads)
    gmr --> gc
    gc(get_consensus) --> stop{stop in S}
    stop -- True --> return(return S)
    stop -- False --> extend
```

*<p style="text-align: center;"><b>Figure 1:</b> Flowchart of the assembler.</p>*

### get_matching_reads()

`get_matching reads()`'s role is pretty straightforward: browse the list of kmer prefixes and return those that successfully matched on the current sequence `S`. **kmers are solely matched on the previously extended region of `S`**.

By default, no overlap consistency is performed between matched reads and S. The user can however activate this function, if desired. This will in turn activate the `check_overlap()` private function. `check_overlap()` will in this case proceed to compare the `S|read` overlap on a set number of nucleotides (<a href=#fig2>Figure 2</a>). The algorithm accounts for possible sequencing errors and will exclude any read that trespass a maximum allowed error rate (by default, `max_error_rate` = 0.1).

### get_consensus()

`get_consensus()` is the most critical step of the sequence assembly, as it is in charge of promptly retrieving relevant information within reads to extend the length of the current sequence `S` while efficiently correcting for sequencing errors.

To do so, `get_consensus()` cautiously extends `S`, nucleotide by nucleotide, by scouring through the dictionary generated by `get_matching_reads()` and finding the most appropriate nucleotide to append (i.e: the most prevalent). get_consensus continues the extension until it either reaches an insufficient sequencing depth, or encounters an equiprobability between two nucleotides. This 'cowardly' behavior is motivated by a desire to make no compromises in regards with possible sequencing errors.

<p id='fig2' style="text-align: center;"><b>Figure 2:</b></p>

![consensus-creation](https://gitlab.com/SwannM/gap-filling-olc/raw/master/pictures/consensus_creation.png "Consensus creation")

*<p style="text-align: center;"><b>Figure 2:</b> Mechanisms behind the `get_matching_reads()` and `get_consensus()` functions. The two functions work co-dependently in order to extend the consensus sequence, as shown here.</p>*

## End of the assembly

Once the assembly is successful, the algorithm proceeds to write the found sequence in a fasta file. The user may desire to view the complete history of the assembly: adding the `--generate-assembly` parameter will therefore activate the `print_scaffold()` function. `print_scaffold()` is fed a dictionary containing the index and read identifier of each match that occurred during the assembly, and works in a recursive manner to display the complete alignment in a coordinated manner. `print_scaffold()` repeats three steps for each line of the file until all reads were written:

* Recursively build the list of closest **non overlapping** reads  using `find_contig()` (i.e those whose matches against `S` are separated by at least a read_length).
* Print them on the file as a single line, taking into account their respective offset with regards to S.
* Delete them from the dictionary.

Once the dictionary is depleted, the complete assembly can be written in an output file.

### Error states

The assembler will run as long as there are enough matching reads to continue the assembly, and should only stop and return the assembled sequence when the stop codon is found in `S`.

Supplementary checks are nonetheless implemented to prevent the function from infinitely looping:

* When the length of the assembled sequence is greater than the `--max-length` given (default : 10kb)
* When the number of matched reads is lesser than the `--min-seq-depth` parameter (default : 3)

In both cases, an error message will be displayed and no sequence will be returned. More information on errors can be found on the [Possible errors
](https://gitlab.com/SwannM/gap-filling-olc#possible-errors) section of the README.
